{
  "name": "waitlist-api",
  "version": "1.0.0",
  "author": "Jonathon Hinchley",
  "description": "API for waitlist",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT"
}
